General summary:         
Mean read length:                 1,032.1
Mean read quality:                    9.4
Median read length:                 947.0
Median read quality:                  9.6
Number of reads:              1,281,147.0
Read length N50:                  1,293.0
STDEV read length:                  511.0
Total bases:              1,322,300,002.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	418007 (32.6%) 468.5Mb
>Q15:	0 (0.0%) 0.0Mb
>Q20:	0 (0.0%) 0.0Mb
>Q25:	0 (0.0%) 0.0Mb
>Q30:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	14.0 (400)
2:	13.7 (222)
3:	13.7 (890)
4:	13.6 (1363)
5:	13.6 (487)
Top 5 longest reads and their mean basecall quality score
1:	10367 (10.5)
2:	9189 (9.1)
3:	8767 (10.2)
4:	8737 (8.2)
5:	8731 (10.1)
